{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "src/server.ts",
    "src/webapp/router.tsx",
    "src/**/*.{test,spec}.{ts,tsx}",
    "test/**/*.{ts,tsx}",
    "e2e/**/*.{ts,tsx}",
    "stryker.config.mjs",
    "vitest.mutation.config.ts"
  ],
  "ignoreDependencies": [
    "@chakra-ui/charts",
    "@edge-runtime/vm",
    "@emotion/react",
    "@stryker-mutator/vitest-runner",
    "jiti",
    "react",
    "recharts",
    "testcontainers",
    "vitest-browser-react",
    "zod"
  ],
  "rules": {
    "unused-dependencies": "warn"
  }
}
