{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"clientKind": "git",
		"defaultBranch": "master",
		"enabled": true,
		"useIgnoreFile": true
	},
	"css": {
		"formatter": {
			"enabled": false
		},
		"linter": {
			"enabled": false
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"indentWidth": 2,
			"indentStyle": "tab",
			"lineWidth": 120,
			"lineEnding": "lf",
			"trailingCommas": "none"
		},
		"linter": {
			"enabled": true
		},
		"parser": {
			"allowTrailingCommas": true
		}
	},
	"javascript": {
		"jsxRuntime": "transparent",
		"formatter": {
			"enabled": true,
			"attributePosition": "multiline",
			"bracketSpacing": true,
			"indentWidth": 1,
			"indentStyle": "tab",
			"lineWidth": 120,
			"lineEnding": "lf",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "none"
		},
		"linter": {
			"enabled": true
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": false
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"a11y": {
				"recommended": true
			},
			"complexity": {
				"recommended": true
			},
			"correctness": {
				"recommended": true
			},
			"nursery": {
				"recommended": true
			},
			"performance": {
				"recommended": true
			},
			"security": {
				"recommended": true
			},
			"style": {
				"recommended": true
			},
			"suspicious": {
				"recommended": true
			}
		}
	}
}
