{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": "src",
		"declaration": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"inlineSourceMap": false,
		"lib": ["esnext"],
		"listEmittedFiles": false,
		"listFiles": false,
		"moduleResolution": "bundler",
		"noFallthroughCasesInSwitch": true,
		"pretty": true,
		"resolveJsonModule": true,
		"rootDir": ".",
		"skipLibCheck": true,
		"strict": false,
		"traceResolution": false,
		"outDir": "",
		"target": "esnext",
		"module": "esnext",
		"jsx": "react-jsx",
		"paths": {
			"@db/*": ["src/db/*"],
			"@server/*": ["src/server/*"]
		},
		"types": ["vite/client"]
	},
	"exclude": ["node_modules", "dist", "tests"],
	"include": ["**/*.ts", "worker-configuration.d.ts"]
}
